[{"id":4,"content":"terminar este proyecto x2","status":"todo","createdAt":"2026-04-22T18:45:03.241Z","updatedAt":"2026-04-22T18:45:03.241Z"},{"id":5,"content":"terminar este proyecto","status":"in progress","createdAt":"2026-04-23T15:06:56.472Z","updatedAt":"2026-04-23T15:06:56.472Z"}]